<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Orders.exe" version="0.9.0.1" publicKeyToken="2108bbfc8b7c05b6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Orders.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Orders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Orders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orders.exe" size="120320">
      <assemblyIdentity name="Orders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x2XtF6+dI9L4R/1GLhwb/Bs5THM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.dll" size="479744">
      <assemblyIdentity name="OxyPlot" version="2014.1.546.0" publicKeyToken="638079A8F0BD61E9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wYJpbxuxf29PAeWmMLKdmUaDSv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OxyPlot.WindowsForms.dll" size="24576">
      <assemblyIdentity name="OxyPlot.WindowsForms" version="2014.1.546.0" publicKeyToken="245EACD6B5D2D338" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>peO90QJ0DwLCn2GfnCGmzxot4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PmLgHIrkZq4ovxk6m7S8mUfzWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="275968">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rJlQg0ggntkuyNYaeOJe51u2aNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BMwQ/MmSgKzmPpgjmSJ/V+P2YN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.resources.dll" size="4608">
      <assemblyIdentity name="ZedGraph.resources" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XNTtNZWr3SE7U979wgdp1vtr5yo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License-LGPL.txt" size="26929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QENH7QiLPxLCkr8NG7IzYwErNFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orders.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iw23k+1BrSPyebExvin5umvMNlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.dll" size="275968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJlQg0ggntkuyNYaeOJe51u2aNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.dll" size="183808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O+hk+LEIyM3eMtD5uYit9T4lXh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.pdb" size="204288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6iC9wa0UM7Arn9IWI8rZ7HF3EMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.EF6.xml" size="116593" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wp0eKLIfyJC/pKOkyXyYhWOdPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.Linq.dll" size="183808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KAeQ9eLZnb+JqCDdwl1L2p/OgAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.Linq.pdb" size="204288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Tbk9A2Buowj7vhr/+yIW3AFnuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.Linq.xml" size="114457" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXRInlKq4KrmawTgOZ7t4IyoUHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.pdb" size="527872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>emuXqFjHPDdVe0WBbLlmr2RK7fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SQLite.xml" size="704577" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZOU2KQDh6rXkbAEyOOiSjy40DZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1020416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wRf0fcFySqSmP0I5MoTecln3FOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="768000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>anQytseDsqO9q6p+3I5i9B7a49U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=sahalin\qzavyer" issuerKeyHash="4fbdddfc9ca7847ce3768ce8ca7d7af77aa0678c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UmhKoQ2SehM34xnJkrD18HjHbMU=</DigestValue></Reference></SignedInfo><SignatureValue>NGql7JGRjPzGq9Zs1iXvXd97s7qxLrcPtPyNk75u8CvlA7AtusNFt8LT6RfU77BqVpvwYEmaxHwhhDGbK+pqfJDMSVOQWArXqBaETZbBGMvJRGJO+mdudabZm9RN3/UmP/b8D5hgrK3gcYwdjTK8Yzn45J2xO0Zfsli/J1hByRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pQJsPrn+lfXICeu7JsxdCtI+hOigwAvMTyJT/7vhw2mDxg522SvkHP04bmJxpl/5R9Gk/Hlsu5zjey4jeazmJs4zcFT6NQIHuQ5R9mVUmVXGo9bwUnukbm0xYdNNhkbW+vZXn1i5acLXw9ivZQeyf+hUQ1DSuXH93CtmhbVABhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c56cc778f0f5b092c919e337137a920da14a6852" Description="" Url=""><as:assemblyIdentity name="Orders.exe" version="0.9.0.1" publicKeyToken="2108bbfc8b7c05b6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sahalin\qzavyer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ywzsSBNnyBjHuUhk2/SP/FR0kkM=</DigestValue></Reference></SignedInfo><SignatureValue>Sj7avyr5tfnP5FPUP+JgyB1fXCXgp5ftdA4j0xsXjMTVk8YQ63wmua0qF8lVsv/HDagiOQF2UQVUp2eSs39S3uQhYsRcKAqQNZtwGbFDT74VHloJEWwBEAQb9wCJ0PKvvbn7BK3yOn1TR+JWyy7jn2dS8lWL5D2/ooiObt8T2es=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pQJsPrn+lfXICeu7JsxdCtI+hOigwAvMTyJT/7vhw2mDxg522SvkHP04bmJxpl/5R9Gk/Hlsu5zjey4jeazmJs4zcFT6NQIHuQ5R9mVUmVXGo9bwUnukbm0xYdNNhkbW+vZXn1i5acLXw9ivZQeyf+hUQ1DSuXH93CtmhbVABhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFR5PjSXk1Y5E4D6QCZgzSzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AcwBhAGgAYQBsAGkAbgBcAHEAegBhAHYAeQBlAHIwHhcNMTUwMTE1MTkwOTE4WhcNMTYwMTE2MDEwOTE4WjApMScwJQYDVQQDHh4AcwBhAGgAYQBsAGkAbgBcAHEAegBhAHYAeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKUCbD65/pX1yAnruybMXQrSPoTooMALzE8iU/+74cNpg8YOdtkr5Bz9OG5icaZf+UfRpPx5bLuc43suI3ms5ibOM3BU+jUCB7kOUfZlVJlVxqPW8FJ7pG5tMWHTTYZG1vr2V59YuWnC18PYr2UHsn/oVENQ0rlx/dwrZoW1QAYZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkR8/xHgYGYX8S0Cnu49+xhWfuvLnLlw4P/yVd30GM+oKWUosJIykq4hfHO9Esbvr6eoi6XnIDqsjaDCmrrI2QC+izzd5hiqpVR3J7tKOzqLVfy+gt6u/O39yq9owitwQR3V6MZnx3w8xQBGcWJeVfY4PTE4TQtg5tQJIK5K/zCk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>